<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <link rel="stylesheet" href="../pages/css/styles.css">
</head>

<body>
    <header class="header container">
        <section class="header__navigation flex">
            <div class="header__navigation-logo">
                <a href="../index.html">
                    <img src="/Boiko_Roman_HW-06-landing-Space/assets/icon/Logo_suite.svg" alt="logo">
                </a>
            </div>
            <div class="links__background flex">
                <nav>
                    <ul class="navigation__links flex">
                        <li><a href="" class="checked">MOON</a></li>
                        <li><a href="./mars.html">MARS</a></li>
                        <li><a href="./europa.html">EUROPA</a></li>
                        <li><a href="./titan.html">TITAN</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main class="main container">
        <section class="main__content flex">
            <div class="planet flex">
                <img src="/Boiko_Roman_HW-06-landing-Space/assets/img/moon.png" alt="picture of planet moon" width="445px" height="445px">
            </div>
            <div class="planet__info flex">
                <h1>MOON</h1>
                <p>
                    See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.
                </p>
                <div class="planet__distance flex">
                    <h2>AVG. DISTANCE</h2>
                    <span>384,400 km</span>
                </div>
                <div class="planet__travel-time flex">
                    <h2>Est. travel time</h2>
                    <span>3 days</span>
                </div>

            </div>
        </section>
    </main>
    <!-- <footer class="footer">

    </footer> -->
</body>

</html>